<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fa38c1c7a344b8ea75b3e365eb6b7d9" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="banqModel.KARTY" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="banqModel.KLIENCI" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banqModel.KONTA" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banqModel.KREDYTY" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="banqModel.TRANSAKCJE" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="banqModel.FK__KARTY__id_konta__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="banqModel.FK__KONTA__id_klient__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="banqModel.FK__KREDYTY__id_klie__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="banqModel.FK__TRANSAKCJ__nadaw__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="banqModel.FK__TRANSAKCJ__odbio__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>